# Simple-JavaFX-Hibernate-app

./: pom.xml
src/main/java/zadatak4/DAO/: FakultetDAOImpl.java  StudentDAOImpl.java
src/main/java/zadatak4/Utils/: DBUtils.java  HibernateUtil.java  ViewUtils.java
src/main/java/zadatak4/app/: FakultetController.java  FakultetTab.java  Main.java  SpecialTab.java  StudentController.java  StudentTab.java  Toast.java
src/main/java/zadatak4/entities/: Fakultet.java  Student.java
src/main/java/zadatak4/interfaces/: FakultetDAO.java  SimpleCache.java  StudentDAO.java  TabView.java
src/main/resources/: hibernate.cfg.xml  styles.css
